{
    "queues": {
        "newtask_queue": "新增任务",
        "status_queue": "状态变更任务",
        "scheduler2spider": "进行中任务",
        "spider2result": "进行中子任务",
        "spider2scheduler": "重计划任务",
        "excinfo_queue": "异常处理",
        "search_work": "搜索构建任务"
    },
    "sitetype": ["新闻", "论坛", "电商", "微信", "头条", "APP", "问答", "贴吧", "其他"],
    "ratemap": {
        "1": [2592000, "每月一次"],
        "2": [604800, "每周一次"],
        "3": [172800, "每两天一次"],
        "4": [86400, "每天一次"],
        "5": [28800, "每8小时一次"],
        "6": [14400, "每4小时一次"],
        "7": [7200, "每2小时一次"],
        "8": [3600, "每1小时一次"],
        "9": [1800, "每半小时一次"],
        "10": [900, "每15分钟一次"],
        "11": [600, "每10分钟一次"],
        "12": [300, "每5分钟一次"]
    },
    "projecttype": {
        "1": "普通站点型",
        "2": "搜索型"
    },
    "projectstatus": {
        "0": "初始化",
        "1": "激活",
        "2": "禁用",
        "3": "删除"
    },
    "sitestatus": {
        "0": "初始化",
        "1": "激活",
        "2": "禁用",
        "3": "删除"
    },
    "urlsstatus": {
        "0": "初始化",
        "1": "激活",
        "2": "禁用",
        "3": "删除"
    },
    "keywordstatus": {
        "0": "初始化",
        "1": "激活",
        "2": "禁用",
        "3": "删除"
    },
    "attachmentstatus": {
        "0": "初始化",
        "1": "激活",
        "2": "禁用",
        "3": "删除"
    },
    "attach_storage": "webui/static/attach"
}
